<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\TetrisIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Background.png" />
    <None Remove="Assets\BlockEmpty.png" />
    <None Remove="Assets\IBlock.png" />
    <None Remove="Assets\JBlock.png" />
    <None Remove="Assets\LBlock.png" />
    <None Remove="Assets\OBlock.png" />
    <None Remove="Assets\SBlock.png" />
    <None Remove="Assets\TBlock.png" />
    <None Remove="Assets\TileBlue.png" />
    <None Remove="Assets\TileCyan.png" />
    <None Remove="Assets\TileEmpty.png" />
    <None Remove="Assets\TileGreen.png" />
    <None Remove="Assets\TileOrange.png" />
    <None Remove="Assets\TilePurple.png" />
    <None Remove="Assets\TileRed.png" />
    <None Remove="Assets\TileYellow.png" />
    <None Remove="Assets\ZBlock.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\TetrisIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Background.png" />
    <Resource Include="Assets\BlockEmpty.png" />
    <Resource Include="Assets\IBlock.png" />
    <Resource Include="Assets\JBlock.png" />
    <Resource Include="Assets\LBlock.png" />
    <Resource Include="Assets\OBlock.png" />
    <Resource Include="Assets\SBlock.png" />
    <Resource Include="Assets\TBlock.png" />
    <Resource Include="Assets\TileBlue.png" />
    <Resource Include="Assets\TileCyan.png" />
    <Resource Include="Assets\TileEmpty.png" />
    <Resource Include="Assets\TileGreen.png" />
    <Resource Include="Assets\TileOrange.png" />
    <Resource Include="Assets\TilePurple.png" />
    <Resource Include="Assets\TileRed.png" />
    <Resource Include="Assets\TileYellow.png" />
    <Resource Include="Assets\ZBlock.png" />
  </ItemGroup>

</Project>
